{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/node": "^24.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
